.container{
    height: 100vh;
    overflow: hidden;
}

.admin-title{
    color: #fff;
    height: 60px;
    line-height: 60px;
    margin: 0;
}

.ant-menu-item{
    margin: 0;
}

.ant-layout-header{
    text-align: left;
    span{
        padding: 0 20px;
    }
}

.site-layout-background{
    color: #fff;
}